// Banner
.bruce-banner{
    height: 150px;
    background:url('../images/banner.jpg') no-repeat;

    & .bruce-header-container{
        padding: 25px 0 35px 35px;
        width: 250px;
        & .bruce-header-text{
            font-size: 38px;
            font-weight: 600;
            color: #FFFFFF;
            text-transform: uppercase;
        }
    }
}
