.btn-battle{
    height: 44px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    padding: 0 16px;
    border-radius: 5px;
    border: none;

    &.btn-download-battle{
        background-color: #3f3aac;
        color: #FFFFFF;
    }
}