@import 'colors.less';

.battle-pastbar{
    float:left;
    width: 25%;
    padding: 0 25px 25px 25px;
    margin-top: 25px;
    border-right: 1px solid #979797;
    // label
    & .battle-label{
        display:block;
        font-size: 22px;
        font-weight: 600;
        color: @color-default-header;
        text-transform:uppercase;
        margin-bottom: 5px;
    }
    // title
    & .battle-title,
    & .battle-timer{
        display:block;
        font-size: 18px;
        font-weight: 600;
        color: @color-default-text;
        text-transform: uppercase;
    }

    // battle button
    & .btn-download-battle{
        display:block;
        margin-top: 16px;
    }
}